<html>
    <head>
        <link rel="stylesheet" href="BadStyle.css">
        <title>Bad Colour Scheme</title>
    </head>
    <body onload="alertFunction()">
        
        <div id="header">A Very Bad Colour Scheme</div>
        
        <nav>
        <a href="index.html">Main Menu</a> 
        <a href="TutorialIndex.html">Tutorials</a> 
    </nav>
        
        <script>
            function alertFunction() {
                alert("EPILEPSY WARNING!!")
            }
        </script>
        
    </body>
</html>